$hover: #FC5185
$border-width: 4px

html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility

html, body
  height: 100%

body
  background: linear-gradient(to left bottom, #3FC1C9, #364F6B)
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Montserrat', sans-serif

button
  display: inline-block
  background: none
  border: none
  backface-visibility: hidden
  padding: 1em 2em
  font-size: 1.5em
  font-weight: 600
  font-family: inherit
  letter-spacing: .05em
  text-transform: uppercase
  text-decoration: none
  color: #F5F5F5
  transition: color .2s
  box-shadow: inset 0 0 0 $border-width #F5F5F5, 0 0 1px 1px rgba(black,.25)
  text-shadow: 0 0 2px rgba(black,.5)
  position: relative
  overflow: hidden
  cursor: pointer!important
  
  &:before, &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: $border-width solid transparent
    transition: transform .3s ease
    pointer-events: none
    box-sizing: border-box
  
  &:before
    border-color: $hover transparent
    transform: skewX(-81deg)
  
  &:after
    border-color: transparent $hover
    transform: skewY(40deg)
    transition: transform .4s
  
  &:hover
    color: $hover
    &:before, &:after
      transform: none