

========================================= КОНЕЧНОЕ РЕШЕНИЕ ==================================================

// Валидация рабочего времени
							
										today_week_day = ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"][new Date().getDay()];

										if  (   (today_week_day == 'Сб') || (today_week_day == 'Вс')   ) {
											 // точно ВЫХОДНОЙ [ВС=0, Пн=1.....Сб=6]
											 msg = 'Мы свяжемся с Вами в Понедельник до 11:00 для уточнения деталей.';
										}else{
											// точно РАБОЧИЙ день
											// проверяем время:
																																								 
											var today = new Date();
											if (today.getHours() >=9 && today.getHours()<17) { msg = 'Мы свяжемся с Вами в течении двуx часов для уточнения деталей.' };
											
											if (today.getHours() < 9  ) { msg = 'Мы свяжемся с Вами сегодня до 11:00 для уточнения деталей.'; };
											if (today.getHours() >= 17 ) { msg = 'Мы свяжемся с Вами завтра до 11:00 для уточнения деталей.'; };

										 }

										 // console.log(msg );
										 

										 msg_full = '<div class="msg-answer"> <b>Спасибо за заявку, </b> <br><br>' + msg + '</div>';



										 
										 
// при успехе - выводим ответ:

$("#qst_form").submit(function(e)
    {
        var postData = $(this).serializeArray();
        var formURL = $(this).attr("action");
        $.ajax(
        {
            url : formURL,
            type: "POST",
            data : postData,
            success:function(data)
            {
                $("#contact_form").children().hide();
               $("#contact_form").append(msg_full);   // FIXED    Спасибо за заявку

            },
            error: function(err){
                //console.log("NEW ERROR WHEN AJAX" + err);
            },
            complete: function(com){
                once = true;
            },

        });
//==============================================================================================================================		
		


		
		
		
		
		
		
		
------------------------------------------------ КОДЫ которые находил для работы ----------------------------------------------------	
		

// вывод ТЕКУЩЕГО времени - JS берет из ПК браузера
var date = new Date();
var time = date.getHours()+':'+date.getMinutes()+':'+date.getSeconds();
console.log( time);





// РЕШЕНИЕ:
// console.log(   (new Date()).getDay()   );                                             // Пн=1, Вт=2, Ср=3  
// alert(  ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"][new Date(2010, 0, 1).getDay()]  )  // Пн






// расписанный вариант_1:

today = new Date();
day_number = today.getDay(); // Пн=1, Вт=2, Ср=3
console.log(day_number);





// расписанный вариант_2:

// js время в секундах UNIXTIME

function time(){
   return parseInt(new Date().getTime()/1000) // тут в милисекундах
}
			
alert(time())//1300051970 - тут в секундах

	
	


	
	
// парсинг даты из String - и поиск дня недели
var dString = "25.04.2015 23:10:00";
var myDate = new Date( dString.replace(/(\d+).(\d+).(\d+)/,"$3/$2/$1") );

alert(["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"][myDate.getDay()])


	
	
	
	
	
--------------------------------------------------------
// РЕШЕНИЕ - проверка РАБОЧЕГО времени

	var today = new Date();
	var smen =  (today.getHours() >=9 && today.getHours()<=17) ? 2 : 1;
	console.log(smen);



	
	
	
	
	
//-----------------------------------------------------------

// ГОТОВО - проверка на РАБОЧЕЕ ВРЕМЯ
today_week_day = ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"][new Date().getDay()];

if  (   (today_week_day == 'Сб') || (today_week_day == 'Вс')   ) {
	 // точно ВЫХОДНОЙ [ВС=0, Пн=1.....Сб=6]
	 msg = 'Мы свяжемся с Вами в Понедельник до 11:00 для уточнения деталей.';
}else{
	// точно РАБОЧИЙ день
    // проверяем время:
	
	var today = new Date();
	if (today.getHours() >=9 && today.getHours()<=17) { msg = 'Мы свяжемся с Вами в течении 2х часов для уточнения деталей.' };
	
	if (today.getHours() < 9  ) { msg = 'Мы свяжемся с Вами сегодня до 11:00 для уточнения деталей.' };
	if (today.getHours() > 17 ) { msg = 'Мы свяжемся с Вами завтра до 11:00 для уточнения деталей.' };

 }

 // console.log(msg );

//============================================================================








пример скрипта - сравнение двух ВРЕМЯ, кот в тексте:

var a = '23:59';
var b = '00:10';

//разделяем минуты и часы, часы умножаем на 60. 
//Минуты умножаем на 1, чтобы преобразовать в число
var amin=a.split(':')[0]*60+a.split(':')[1]*1;
var bmin=b.split(':')[0]*60+b.split(':')[1]*1;



//Если второе время меньше первого больше чем на 12 часов, добавим 24 часа:
if(bmin+60*12<amin){
   bmin+=60*24
}

console.log('первое время в минутах', amin)
console.log('второе время в минутах', bmin)

var c=bmin-amin

if(c > 0)
    alert('опоздал на '+c+' минут');