
// 1) подключаем JQuery
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


  <form id="form-order" method="post">

   
    // 2)id="phone" - в Input-e
	<div class="form-group">
      <input id="phone" type="tel" class="form-control required" required=""  name="phone"
      placeholder="Введите ваш номер телефона" />
    </div>
	
	
	 <div class="form-group">
      <input id="name" type="text" class="form-control required"  name="name" placeholder="Введите ваше имя"
      required="" />
    </div>
	
	
    <div class="form-group">
      <input id="email" type="email" class="form-control required"  name="email" placeholder="Введите ваш e-mail"
      required="" />
    </div>
	
	// type="email" - html5 validation
	

    <div class="form-group">
      <button type="submit" class="btn btn-order">ЗАКАЗАТЬ</button>
    </div>
  
  </form>
  
 
 
  
// 3-4) в INPUT-e указываешь ID

<script src="js/maskedinput.js"></script> 

<script> 
jQuery(function($){
   $("#skype").mask("+99(999) 999-9999");
});
</script> 



</body>
</html>
