<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  
  <script src="js/cleave.min.js"></script>
  <script src="js/cleave-phone.i18n.js"></script>
  
  
</head>

<body>

  <div class="container">
    <input class="input-credit-card" placeholder="Enter credit card number" />
    <button class="button-credit-card">
        Get raw credit card value
    </button>
    <input class="input-phone" placeholder="Enter AU phone number" />
    <input class="input-date" placeholder="Enter date: DD/MM/YYYY" />
    <input class="input-numeral" placeholder="Enter numeral" />
    <input class="input-custom" placeholder="Custom delimiter & blocks" />
    <a href="//jsfiddle.net/nosir/aLnhdf3z/" target="_blank">More examples</a>
</div>


<script>

// credit card
var cleaveCreditCard = new Cleave('.input-credit-card', {
    creditCard: true
});

document.querySelector('.button-credit-card').addEventListener('click', function() {
	alert(cleaveCreditCard.getRawValue());
});

// phone
var cleavePhone = new Cleave('.input-phone', {
    phone: true,
    phoneRegionCode: 'AU'
});

// date
var cleaveDate = new Cleave('.input-date', {
    date: true
});

// numeral
var cleaveNumeral = new Cleave('.input-numeral', {
    numeral: true,
    numeralThousandsGroupStyle: 'thousand'
});

// custom
var cleaveCustom = new Cleave('.input-custom', {
    blocks: [3, 3, 3, 3],
    delimiter: '-',
});


</script>


<style>

* {
    box-sizing: border-box;
}
.container {
    width: 200px;
}
button {
    margin-bottom: 15px;
    width: 100%;
    height: 24px;
    outline: none;
    -webkit-appearance: none;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    background-color: #fff;
    font-size: 13px;
}
.input-credit-card {
    margin-bottom: 5px;
}
input {
    display: block;
    outline: none;
    -webkit-appearance: none;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    background-color: #fff;
    line-height: 30px;
    vertical-align: middle;
    height: 33px;
    width: 100%;
    font-size: 14px;
    padding: 0 8px;
    margin-bottom: 15px;
}

.input-numeral {
    text-align: right;
}

body {
    font-family: sans-serif;
}

a,
a:hover {
    color: #999;
}

a {
    font-size: 14px;
    margin-top: 20px;
}


</style>


</body>

</html>