$color: #229AFF

.btn-circle-download
  height: 48px
  width: 48px
  border-radius: 100%
  background: #E8EAED
  cursor: pointer
  overflow: hidden
  transition: all .2s ease
  &:after
    content: ""
    position: relative
    display: block
    width: 200%
    height: 200%
    background-image: linear-gradient(115deg, rgba(white,0), rgba(white,.25),rgba(white,0))
    transform: translate(-100%, -25%)
  svg
    stroke-width: 2
    stroke-linecap: round
    stroke-linejoin: round
    fill: none
    &#border
      position: absolute
      top: 0
      left: 0
      stroke: none
      stroke-dasharray: 144
      stroke-dashoffset: 144
      transition: all .9s linear
    &#arrow
      position: absolute
      top: 14px
      left: 17px
      stroke: #9098A9
      transition: all .2s ease
    &#check
      position: absolute
      top: 17px
      left: 13px
      stroke: white
      transform: scale(0)
  &:hover
    background: rgba($color,.2)
    #arrow
      path,
      polyline
        stroke: $color
  &.load
    background: rgba($color,.2)
    #arrow
      path,
      polyline
        stroke: $color
    #border
      stroke: $color
      stroke-dasharray: 144
      stroke-dashoffset: 0
  &.done
    background: $color
    animation: rubberBand .8s
    &:after
      transform: translate(50%, -25%)
      transition: transform .3s ease
      transition-delay: .7s
    #border,
    #arrow
      display: none
    #check
      transform: scale(1)
      transition: all .2s ease
      transition-delay: .2s

@keyframes rubberBand
  from
    transform: scale(1, 1, 1)
  30%
    transform: scale3d(1.15, 0.75, 1)
  40%
    transform: scale3d(0.75, 1.15, 1)
  50%
    transform: scale3d(1.10, 0.85, 1)
  65%
    transform: scale3d(.95, 1.05, 1)
  75%
    transform: scale3d(1.05, .95, 1)
  to
    transform: scale3d(1, 1, 1)

.cntr
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)